# Monee

./: Monee.sln
MoneeAdmin.Blazor/MoneeAdmin.Blazor/: MoneeAdmin.Blazor.csproj  Program.cs
MoneeAdmin.Blazor/MoneeAdmin.Blazor.Client/: _Imports.razor
MoneeAdmin.Blazor/MoneeAdmin.Blazor/Components/: App.razor  _Imports.razor
MoneeAdmin.Blazor/MoneeAdmin.Blazor/Components/Layout/: NavMenu.razor
MoneeAdmin.Blazor/MoneeAdmin.Blazor/Properties/: launchSettings.json
MoneeServer/: MoneeServer.csproj  MoneeServer.http  Program.cs
MoneeServer/Properties/: launchSettings.json
src/AdminLibrary/: AdminLibrary.csproj
src/BaseLibrary/: BaseLibrary.csproj
src/BaseLibrary/DTOs/: AccountBase.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  LoginDTO.cs  ManageUser.cs  Register.cs  UserSession.cs
src/BaseLibrary/Entities/: Bank.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Emploee.cs  Employee.cs  EmployeeDoctor.cs  Gender.cs  GeneralDepartment.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  Town.cs  User.cs  Vacation.cs  VacationType.cs
src/BaseLibrary/Responses/: LoginResponse.cs
src/ClientLibrary/: ClientLibrary.csproj
src/ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
src/ClientLibrary/Services/Contracts/: IUserAccountService.cs
src/ClientLibrary/Services/Implementations/: GenericService.cs  UserAccountService.cs
src/Monee.WebAPI/: Monee.WebAPI.http  WeatherForecast.cs
src/Monee.WebAPI/Controllers/: WeatherForecastController.cs
src/Monee.WebAPI/Properties/: launchSettings.json
src/MoneeAdmin/: App.razor  MoneeAdmin.csproj  Program.cs  _Imports.razor
src/MoneeAdmin/ApplicationState/: AllStates.cs  DepartmentState.cs
src/MoneeAdmin/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
src/MoneeAdmin/Pages/: AuthenticationPage.razor  Weather.razor
src/MoneeAdmin/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
src/MoneeAdmin/Pages/AdminPages/: TableBanner.razor
src/MoneeAdmin/Pages/ContentPages/: HomePage.razor
src/MoneeAdmin/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
src/MoneeAdmin/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
src/MoneeAdmin/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
src/MoneeAdmin/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
src/MoneeAdmin/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor
src/MoneeAdmin/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
src/MoneeAdmin/Pages/OtherPages/SanctionPages/: SanctionDialog.razor
src/MoneeAdmin/Properties/: launchSettings.json
src/MoneeAdmin/wwwroot/: index.html
src/MoneeServer/: MoneeServer.csproj  MoneeServer.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MoneeServer/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  GenericDepartmentController.cs  OvertimeController.cs  OvertimeTypeController.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs  WeatherForecastController.cs
src/MoneeServer/Properties/: launchSettings.json
src/ServerLibrary/: ServerLibrary.csproj
src/ServerLibrary/Data/: AppDbContext.cs
src/ServerLibrary/Data/Migrations/: 20250203155618_First commit.Designer.cs  20250203155618_First commit.cs  20250203160753_second commit.Designer.cs  20250203160753_second commit.cs  20250203172757_AddRole.Designer.cs  20250203172757_AddRole.cs  20250203184627_TokenInfo.Designer.cs  (+22 more)
(+17 files in other folders)
